<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojitos Lindos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div class="contenedor">

        <div class="header">

            <h1>Un girasol para iluminar tus ojitos lindos</h1>

            <div class="navbar">

                <ul>
                    <li><a href="index.html">Para ti</a></li>
                    <li><a href="recordar.html">Recuerda siempre</a></li>
                </ul>

            </div>

        </div>

        <div class="contenido">

            <h2>Eres el sol que da vida a este girasol</h2>

            <p> Descubre la belleza de cada pétalo: al hacer clic en cada uno, se revelará un mensaje especial, 
                como un secreto guardado en el corazón de este girasol, dedicado solo para ti. Cada pétalo 
                contiene una razón, un recuerdo o un elogio que refleja lo maravilloso de ti dejando que cada
                palabra te recuerde lo preciada que eres Ojitos Lindos...
            </p>
            
            <img src="img/GirasolOficial.png" alt="">
        </div>

        <div class="sunflower">
            <!-- Pétalos clicables -->
            <div class="petal petal1" onclick="showMessage('Eres increíblemente especial!')"></div>
            <div class="petal petal2" onclick="showMessage('Cada día me sorprendes más.')"></div>
        </div>

        <div class="footer">
            <p>Cada pétalo es especial, así como cada parte de ti</p>
            <p>Con admiración de: <strong>Blue</strong></p>
        </div>

    </div>

    <!-- Popup para mostrar mensajes -->
    <div id="popup" class="popup">
        <p id="popupMessage"></p>
        <span class="close-btn" onclick="closePopup()">Cerrar</span>
    </div>

    <script src="petalos.js"></script>
</body>
</html>